<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="717.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewItem" layoutX="640.0" layoutY="43.0" onAction="#btnAddNew_OnAction" prefHeight="28.0" prefWidth="122.0" style="-fx-cursor: hand; -fx-border-color: #808080;" text="+ New Item" />
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="135.0" layoutY="153.0" prefHeight="30.0" prefWidth="575.0" promptText="Item Description :">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="135.0" layoutY="258.0" prefHeight="30.0" prefWidth="575.0" promptText="Unit Price :">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="133.0" layoutY="313.0" prefHeight="30.0" prefWidth="575.0" promptText="Qty. on Hand :">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="342.0" layoutY="367.0" onAction="#btnSave_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-border-color: #808080;" text="Save" />
      <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="433.0" layoutY="367.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-border-color: #808080;" text="Delete" />
      <TableView fx:id="tblItems" layoutX="90.0" layoutY="413.0" prefHeight="278.0" prefWidth="684.0">
         <columns>
            <TableColumn prefWidth="108.0" text="Code" />
            <TableColumn prefWidth="193.0" text="Description" />
            <TableColumn prefWidth="124.0" text="Package size" />
            <TableColumn prefWidth="132.0" text="Qty. on Hand" />
            <TableColumn prefWidth="120.0" text="Unit Price" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtPackageSize" labelFloat="true" layoutX="137.0" layoutY="210.0" prefHeight="30.0" prefWidth="575.0" promptText="Package size :">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <Label fx:id="txtCode" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="35.0" prefHeight="43.0" prefWidth="179.0" style="-fx-border-color: #080808;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
