<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="context" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #D3E1F8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label layoutX="270.0" layoutY="238.0" opacity="0.3" prefHeight="293.0" prefWidth="485.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;" />
      <JFXPasswordField fx:id="pwptxt" labelFloat="true" layoutX="333.0" layoutY="359.0" prefHeight="35.0" prefWidth="356.0" promptText="Password" />
      <JFXTextField fx:id="usertxt" labelFloat="true" layoutX="331.0" layoutY="303.0" prefHeight="35.0" prefWidth="356.0" promptText="User Name" />
      <JFXButton fx:id="signinbtn" layoutX="561.0" layoutY="425.0" onAction="#signInOnAction" prefHeight="28.0" prefWidth="128.0" style="-fx-border-color: #808080;" text="Sign In" />
      <Label fx:id="createbtn" layoutX="458.0" layoutY="434.0" onMouseClicked="#createAccountOnAction" prefHeight="17.0" prefWidth="102.0" text="Create account" />
      <JFXComboBox fx:id="stasuscmb" layoutX="337.0" layoutY="432.0" prefHeight="25.0" prefWidth="209.0" visible="false" />
      <JFXButton fx:id="signupbtn" layoutX="563.0" layoutY="435.0" onAction="#signupOnAction" prefHeight="28.0" prefWidth="128.0" style="-fx-border-color: #808080;" text="Sign up" visible="false" />
   </children>
</AnchorPane>
