<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="717.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderHistoryFormController">
   <children>
      <TableView fx:id="tblOrder" layoutX="57.0" layoutY="138.0" prefHeight="527.0" prefWidth="783.0">
        <columns>
          <TableColumn prefWidth="185.0" text="Order ID" />
          <TableColumn prefWidth="208.0" text="Customer" />
            <TableColumn prefWidth="214.0" text="OrderDate" />
            <TableColumn prefWidth="165.0" text="Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
