<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <JFXComboBox fx:id="cmbCustomerId" labelFloat="true" layoutX="131.0" layoutY="118.0" prefHeight="28.0" prefWidth="161.0" promptText="Customer ID :" />
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="312.0" layoutY="118.0" prefHeight="28.0" prefWidth="437.0" promptText="Customer Name :" />
      <JFXComboBox fx:id="cmbItemCode" labelFloat="true" layoutX="132.0" layoutY="176.0" prefHeight="28.0" prefWidth="161.0" promptText="Item Code :" />
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="312.0" layoutY="176.0" prefHeight="28.0" prefWidth="437.0" promptText="Item Description :" />
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="134.0" layoutY="249.0" prefHeight="28.0" prefWidth="161.0" promptText="Qty. on Hand" />
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="310.0" layoutY="250.0" prefHeight="28.0" prefWidth="161.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="485.0" layoutY="250.0" prefHeight="28.0" prefWidth="161.0" promptText="Qty." />
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="484.0" layoutY="316.0" onAction="#btnAdd_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-border-color: #080808;" text="Add" />
      <TableView fx:id="tblOrderDetails" layoutX="108.0" layoutY="377.0" prefHeight="205.0" prefWidth="687.0">
         <columns>
            <TableColumn prefWidth="92.0" text="Code" />
            <TableColumn prefWidth="133.0" text="Description" />
            <TableColumn prefWidth="131.0" text="Qty" />
            <TableColumn prefWidth="92.0" text="Unit Price" />
            <TableColumn prefWidth="105.0" text="Discount" />
            <TableColumn prefWidth="128.0" text="Total" />
         </columns>
      </TableView>
      <Label fx:id="lblId" alignment="CENTER_RIGHT" layoutX="286.0" layoutY="30.0" prefHeight="24.0" prefWidth="152.0" text="ORDER ID : OD001">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="447.0" layoutY="30.0" prefHeight="24.0" prefWidth="152.0" text="2021-10-11">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="57.0" layoutY="639.0" text="TOTAL : 0.00">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton id="btnSave" fx:id="btnPlaceOrder" layoutX="745.0" layoutY="646.0" onAction="#btnPlaceOrder_OnAction" prefHeight="35.0" prefWidth="101.0" style="-fx-cursor: hand; -fx-background-color: orange; -fx-text-fill: black;" text="Place Order" />
      <JFXTextField fx:id="txtDiscount" labelFloat="true" layoutX="664.0" layoutY="250.0" prefHeight="28.0" prefWidth="86.0" promptText="Discount" />
      <JFXButton id="btnSave" fx:id="btnDelete" layoutX="597.0" layoutY="316.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-border-color: #080808;" text="Delete" />
   </children>
</AnchorPane>
